server {
    listen 80;

    # CORS headers for all routes
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
        if ($request_method = OPTIONS) { return 204; }
    }

    location /vowelcount {
        proxy_pass http://host.docker.internal:8080/;
        rewrite ^/vowelcount/?(.*)$ /$1 break;
    }

    location /avgword {
        proxy_pass http://host.docker.internal:8081/;
        rewrite ^/avgword/?(.*)$ /$1 break;
    }

    location /puncount {
        proxy_pass http://host.docker.internal:8082/;
        rewrite ^/puncount/?(.*)$ /$1 break;
    }

    location /longestword {
        proxy_pass http://host.docker.internal:8083/;
        rewrite ^/longestword/?(.*)$ /$1 break;
    }
}
